# .github/workflows/build-and-deploy.yml
name: Build and Deploy to Google Play

on:
  push:
    branches:
      - master

x-setup-steps: &setup_steps
  - name: Checkout repository
    uses: actions/checkout@v3
  - name: Set up JDK 11
    uses: actions/setup-java@v3
    with:
      distribution: 'temurin'
      java-version: '11'
  - name: Cache Gradle packages
    uses: actions/cache@v3
    with:
      path: |
        ~/.gradle/caches
        ~/.gradle/wrapper
      key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
      restore-keys: |
        ${{ runner.os }}-gradle-
  - name: Grant execute permission to gradlew
    run: chmod +x ./gradlew

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - <<: *setup_steps

      - name: Build App Bundle (Release) with signing
        run: ./gradlew :app:bundleRelease
        env:
          SIGNING_KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
          SIGNING_KEY_PASSWORD: ${{ secrets.KEY_ALIAS_PASSWORD }}
          SIGNING_STORE_PASSWORD: ${{ secrets.KEY_STORE_PASSWORD }}
          SIGNING_KEY_STORE_BASE64: ${{ secrets.SIGNING_KEY_STORE_BASE64 }}

      - name: Sign Android App Bundle
        uses: r0adkll/sign-android-release@v1
        with:
          releaseDirectory: app/build/outputs/bundle/release
          signingKeyBase64: ${{ secrets.SIGNING_KEY_STORE_BASE64 }}
          alias: ${{ secrets.KEY_ALIAS }}
          keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
          keyPassword: ${{ secrets.KEY_ALIAS_PASSWORD }}

      - name: Deploy to Google Play
        uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJsonPlainText: ${{ secrets.GOOGLE_PLAY_SERVICE_ACCOUNT_JSON }}
          packageName: com.example.mypetcare2
          releaseFiles: app/build/outputs/bundle/release/app-release.aab
          track: internal

      - name: Create Git Tag
        run: |
          VERSION_TAG="v$(date +%Y%m%d-%H%M%S)"
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git tag -a $VERSION_TAG -m "Release $VERSION_TAG"
          git push origin $VERSION_TAG
